# vico-chat

./: .gitignore_global  README.md
vico-server/: pom.xml
vico-server/vico-auth-server/: pom.xml
vico-server/vico-auth-server/src/main/java/org/vico/auth/: AuthorizationServer.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/annotation/: Json.java  Token.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/config/: CorsConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/controller/: AuthController.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/interceptor/: TokenInterceptor.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/mapper/: UserMapper.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/pojo/: ImUser.java  User.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/service/: AuthorizationService.java  ImRelatedService.java
vico-server/vico-auth-server/src/main/java/org/vico/auth/service/handler/: PhoneSignUpHandler.java  SignBaseHandler.java  SignInHandler.java  SignUpHandler.java  (+2 more)
vico-server/vico-auth-server/src/main/java/org/vico/auth/utils/: TokenUtil.java  Transfer.java
vico-server/vico-auth-server/src/main/resources/: application.yml
vico-server/vico-auth-server/src/main/resources/mybatis/: mybatis-config.xml
vico-server/vico-common/: pom.xml
vico-server/vico-common/src/main/java/org/vico/common/annotation/: Json.java
vico-server/vico-common/src/main/java/org/vico/common/constant/: StatusCode.java
vico-server/vico-common/src/main/java/org/vico/common/pojo/: ImServerMetaInfo.java
vico-server/vico-common/src/main/java/org/vico/common/utils/: CommonUtil.java
vico-server/vico-eureka-server/: pom.xml
vico-server/vico-eureka-server/src/main/java/org/vico/eureka/: EurekaServer.java
vico-server/vico-eureka-server/src/main/resources/: application.yml
vico-server/vico-gateway/: pom.xml
vico-server/vico-gateway/src/main/java/org/vico/getway/: GateWayServer.java
vico-server/vico-gateway/src/main/java/org/vico/getway/config/: CorsConfig.java
vico-server/vico-gateway/src/main/java/org/vico/getway/filter/: GlobalRequestFilter.java
vico-server/vico-gateway/src/main/resources/: application.yml
vico-server/vico-im-server/: pom.xml
vico-server/vico-im-server-10001/: pom.xml
vico-server/vico-im-server-10001/src/main/java/org/vico/im/: ImServer10001.java
vico-server/vico-im-server-10001/src/main/java/org/vico/im/constant/: PacketHead.java
vico-server/vico-im-server-10001/src/main/java/org/vico/im/core/: ImServer.java  ImSession.java  SessionManager.java
vico-server/vico-im-server-10001/src/main/java/org/vico/im/handler/: HeartBeatHandler.java  ImDispatcherHandler.java
vico-server/vico-im-server-10001/src/main/java/org/vico/im/pojo/: ImUser.java
vico-server/vico-im-server-10001/src/main/java/org/vico/im/utils/: CommonUtil.java  SpringUtil.java
vico-server/vico-im-server-10001/src/main/resources/: application.yml
vico-server/vico-im-server-10001/src/test/java/org/vico/im/: AppTest.java
vico-server/vico-im-server-10002/: pom.xml
vico-server/vico-im-server-10002/src/: proto.bat  proto.sh
vico-server/vico-im-server-10002/src/main/java/org/vico/im/: ImServer10002.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/codec/: PacketHeadDecoder.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/config/: RabbitMqConfig.java  RedisConfig.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/core/: ImServer.java  ImSession.java  ImSessionManager.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/handler/: HeartBeatHandler.java  ImDispatcherHandler.java  MessageForwardHandler.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/mapper/: C2cMessageRecordMapper.java  C2gMessageRecordMapper.java  UserMapper.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/pojo/: MessageRecord.java  User.java
vico-server/vico-im-server-10002/src/main/java/org/vico/im/proto/: ProtoMessage.java  ProtoMessage.proto
vico-server/vico-im-server-10002/src/main/resources/: application.yml  applicationContext.xml
vico-server/vico-im-server/src/main/java/org/vico/im/: Application.java
vico-server/vico-im-server/src/main/java/org/vico/im/codec/: PacketHeadDecoder.java
vico-server/vico-im-server/src/main/java/org/vico/im/constant/: PacketHead.java
vico-server/vico-im-server/src/main/java/org/vico/im/core/: ImServer.java  ImSession.java  SessionManager.java
vico-server/vico-im-server/src/main/java/org/vico/im/handler/: HeartBeatHandler.java  ImDispatcherHandler.java
vico-server/vico-im-server/src/main/java/org/vico/im/pojo/: ImUser.java
vico-server/vico-im-server/src/main/java/org/vico/im/proto/: ProtoMessage.java  ProtoMessage.proto  ProtoMessage_pb.js
vico-server/vico-im-server/src/main/java/org/vico/im/utils/: CommonUtil.java  SpringUtil.java
vico-server/vico-im-server/src/main/resources/: application.yml  applicationContext.xml
vico-server/vico-im-server/src/test/java/org/vico/im/: AppTest.java
vico-server/vico-restful-server/: pom.xml
vico-server/vico-restful-server/src/main/java/org/vico/restful/: RestfulServer.java
vico-server/vico-restful-server/src/main/java/org/vico/restful/config/: RabbitMqConfig.java  RedisConfig.java
vico-server/vico-restful-server/src/main/java/org/vico/restful/controller/: GroupController.java  UserController.java
vico-server/vico-restful-server/src/main/java/org/vico/restful/mapper/: GroupMapper.java  UserMapper.java
vico-server/vico-restful-server/src/main/java/org/vico/restful/pojo/: FriendRelation.java  Group.java  User.java
vico-server/vico-restful-server/src/main/java/org/vico/restful/service/: GroupService.java  UserService.java
vico-server/vico-restful-server/src/main/java/org/vico/restful/utils/: Transfer.java
vico-server/vico-restful-server/src/main/resources/: application.yml
vico-server/vico-restful-server/src/main/resources/mybatis/mapper/: UserMapper.xml
(+61 files in other folders)
